<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Twitch OAuth Token Generator</title>
    <link rel="stylesheet" href="../../../css/style.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" 
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" 
      crossorigin="anonymous" 
      referrerpolicy="no-referrer">
    </script>
    <style>
      a {
        color: #9147ff;
        font-size: inherit;
      }
      a:link, 
      a:visited, 
      a:active, 
      a:hover {
        text-decoration: none;
      }
      table {
        text-align: center; 
      }
      tr {
        margin: 0.5em 0;
      }
      th {
        margin: 1em;
        
        font-size: 2em;
      }

      small {
        font-size: 0.9em;
      }
      
      code, 
      input {
        padding: 0.3em 1em 0.5em;

        text-align: center;
        
        border: 1px solid #000;
        border-radius: 1em;
      }
      label {
        margin: 0.5em 0;
      }
      
      code {
        display: inline-block;
        
        color: rgba(0, 0, 0, 0.5);

        background: lightgrey;
      }

      input {
        
      }
      input.span9 {
        width: 60%;
      }
      input.btn {
        display: block;

        margin: auto;
      }

      div.well > div, 
      div.result > div {
        margin: 0.8em 0;
      }

      div.well div > div {
        margin: 0.5em 0;
      }
    </style>
    <script type="text/javascript" language="javascript">
      $(document).ready(function() {
        var oauthHash = location.hash.substr(1);
        var accessToken = oauthHash.substr(oauthHash.indexOf('access_token=')).split('&')[0].split('=')[1];

        if (accessToken) {
          $("#infoTable").hide();
          $("#passwordTable").show();
          $("#tokenDisplay").html(accessToken);
        }
      });

      var sendRequest = function (argument) {
        var clientID = $('#clientID').val();
        var scopes = $('#scopes').val();

        var url = `https://id.twitch.tv/oauth2/authorize?response_type=token&client_id=${clientID}&redirect_uri=https://makakiyoanju.github.io/twitch/oauth/&scope=${encodeURIComponent(scopes)}`;

        document.location = url;
      }
    </script>
  </head>
  <body style="padding-top: 20px;">
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <div style="width:600px;margin:auto;">
            <table class="table table-bordered table-striped" id="passwordTable" style="display:none;">
              <tbody>
                <tr>
                  <th><a href="https://makakiyoanju.github.io/twitch/oauth/">Twitch OAuth Token Generator</a></th>
                </tr>
                <tr>
                  <td>
                    <div class="result" style="text-align: center; padding-bottom: 10px;">
                      <div>Your OAuth token</div>
                      <code id="tokenDisplay"></code>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="table table-bordered table-striped" id="infoTable">
              <tbody>
                <tr>
                  <th><a href="https://makakiyoanju.github.io/twitch/oauth/">Twitch OAuth Token Generator</a></th>
                </tr>
                <tr>
                  <td>
                    <div class="well">
                      <div>
                        You will need to first register an application in your <a href="https://dev.twitch.tv/console" target="_blank">Developer Console settings</a> to obtain a Client ID and enter the Redirect URL below.
                      </div>
                      <div>
                        <input class="span9" type="text" id="clientID" placeholder="Client ID">
                      </div>
                      <div>
                        <div>Scopes: <small><a href="https://dev.twitch.tv/docs/authentication/scopes/#twitch-access-token-scopes" target="_blank">List of available scopes</a></small></div>
                        <input class="span9" type="text" id="scopes" placeholder="user:read channel:editor (space separated)">
                      </div>
                      <div>
                        <div>Redirect URL</div>
                        <code>https://makakiyoanju.github.io/twitch/oauth</code>
                      </div>
                      <div style="padding-bottom:10px;">
                        <input class="btn btn-primary" type="button" value="Connect" onclick="sendRequest();">
                      </div>
                      <div>
                        <small>
                          (Technical: This application uses the <a href="https://dev.twitch.tv/docs/authentication/getting-tokens-oauth/#implicit-grant-flow" target="_blank">implicit grant flow</a> for the Twitch API to retrieve your token. This means that your token is only ever visible to your browser and not the server.)
                        </small>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
